{
  "name": "@acrolinx/sidebar-sdk",
  "description": "Acrolinx Sidebar SDK for JavaScript",
  "version": "1.1.12",
  "license": "Apache-2.0",
  "author": "Acrolinx",
  "url": "https://www.acrolinx.com",
  "repository": "https://github.com/acrolinx/sidebar-sdk-js",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@acrolinx/sidebar-startpage": "^4.0.1-beta.3",
    "@types/ckeditor": "^4.9.10",
    "@types/codemirror": "^0.0.106",
    "@types/diff-match-patch": "^1.0.36",
    "@types/tinymce": "^4.6.9",
    "diff-match-patch": "^1.0.5",
    "entities": "^5.0.0",
    "es6-promise": "^4.2.8",
    "lodash": "^4.17.21",
    "tslib": "^2.7.0"
  },
  "devDependencies": {
    "@acrolinx/sidebar-interface": "^15.4.3",
    "@ckeditor/ckeditor5-build-inline": "^40.2.0",
    "@ckeditor/ckeditor5-core": "^40.2.0",
    "@ckeditor/ckeditor5-source-editing": "^40.2.0",
    "@types/chai": "^4.3.11",
    "@types/draft-js": "^0.11.18",
    "@types/jquery": "^3.5.31",
    "@types/lodash": "^4.17.10",
    "@types/mocha": "^10.0.8",
    "@types/quill": "^2.0.14",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.8.0",
    "browserify": "^17.0.1",
    "browserify-istanbul": "^3.0.1",
    "chai": "^4.5.0",
    "ckeditor4": "4.21.0",
    "codemirror": "^5.65.16",
    "codemirror6": "npm:codemirror@^6.0.1",
    "draft-js": "^0.11.7",
    "dts-bundle": "^0.7.3",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sonarjs": "^2.0.3",
    "istanbul": "^0.4.5",
    "jquery": "^3.7.1",
    "jsverify": "^0.8.4",
    "karma": "^6.4.4",
    "karma-browserify": "^8.1.0",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha": "^2.0.1",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shx": "^0.3.4",
    "tinymce": "^7.3.0",
    "ts-loader": "^9.5.1",
    "ts-mockito": "^2.6.1",
    "typedoc": "^0.26.8",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0",
    "uglify-js": "^3.19.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "scripts": {
    "clean": "shx rm -rf tmp dist",
    "buildDoc": "typedoc --out ./docs/pluginDoc/ src/",
    "build": "npm run tsc && npm run lint && npm run webpack && npm run test && npm run dist",
    "build-no-test": "npm run tsc && npm run lint && npm run webpack && npm run dist",
    "dist": "shx cp -r tmp/compiled/src/* dist && node tools/inject-version.js && npm run minify",
    "minify": "uglifyjs dist/acrolinx-sidebar-sdk.js -o dist/acrolinx-sidebar-sdk.min.js",
    "test": "npm run testKarmaChromeHeadless",
    "testKarmaChrome": "karma start test/karma.conf.js --browsers Chrome",
    "testKarmaChromeHeadless": "karma start test/karma.conf.js --browsers ChromeHeadless",
    "testKarmaBs": "karma start test/karma.conf.js --browsers bs_edge_win,bs_chrome_win,bs_firefox_win,bs_safari_macos",
    "tsc": "tsc",
    "tscWatch": "tsc -w",
    "lint": "eslint .",
    "lintFix": "eslint . --fix",
    "version": "npm run tsc && npm run webpack && npm run dist",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server --config webpack.dev.config.js",
    "updateDependencies": "npx -p npm-check-updates ncu --doctor -u"
  }
}
