{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "outDir": "tmp/compiled",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "module": "commonjs"
  },
  "exclude": [
    "node_modules",
    "dist",
    "tmp"
  ]
}
